<!DOCTYPE html>
<html>
  <head>
    <title>Chat Flow</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/header.css">

    <style>

      .body {
        height: 2000px;
      }
      .feature-text-main {
        font-family: Merriweather;
        font-size: 38px;
        font-weight: 700;
        line-height: 54px;
        text-align: center;
        margin-top: 300px;
        width: 700px;
        margin-left: 300px;
      }

      .feature-text-body {
        font-family: Source Sans Pro;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        text-align: center;
        padding-left: 400px;
        padding-top: 10px;
        width: 500px;
        color: rgba(13, 8, 44, 0.6);
      }

      .features {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 30px;
        column-gap: 20px;
        row-gap: 40px;
        margin-left: 100px;
      }

      .name-feature {
        font-family: 'Source Sans 3', sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 25.14px;
        text-align: left;
      }

      .info-feature {
        color: rgba(13, 8, 44, 0.6);
        font-family: 'Source Sans 3', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        text-align: left;
        width: 350px;

      }


    </style>

  </head>
  <body class="body">
    <section class="header-section">
    <div >
      <img class="Rectangle3" src="images/Rectangle 3.png">
      <img class="Frame8" src="images/Frame 8.png">

      <div class="header">
        <div class="chat-flow-text">ChatFlow</div>
        <div class="header-home">Home</div>
        <div class="header-pricing">Pricing</div>
        <div class="header-support">Support</div>
        <div class="header-contact-us">Contact Us</div>
        <div class="header-login">Login</div>
        <button class="reg-btn">
          <div class="header-register">Register</div>
        </button>
      </div>

      <div class="heading-text">
        Improve your customer experience with real-time assistance
      </div>
      <div class="body-text">
        Our live chat software helps you connect with your customers instantly, boosting sales and improving customer satisfaction. Try it out today and see the difference it can make for your business.
      </div>

      <button class="btn-get-start">
        Get Started
      </button>

      <button class="action-btn">
        <img class="vector" src="images/Vector.png" >
        See in Action
      </button>

    </div>
  </section>

  <section>
    <div class="feature-text-main">
      Powerful Features to Enhance Your Live Chat Experience
    </div>

    <div class="feature-text-body">
      Our live chat product is packed with features to help you connect with your customers and provide them with the support they need.
    </div>

    <div class="features">

      <div>
        <img src="images/Frame 1.png" >
        <div class="name-feature">
          Real-time chat
        </div>
        <div class="info-feature">
          Our live chat feature allows users to communicate with website visitors in real-time through a chat window. This enables users to provide immediate support and assistance to their customers, improving their experience on the website.
        </div>
      </div>
      <div>
        <img src="images/Frame 1.png" >
        <div class="name-feature">
          Real-time chat
        </div>
        <div class="info-feature">
          Our live chat feature allows users to communicate with website visitors in real-time through a chat window. This enables users to provide immediate support and assistance to their customers, improving their experience on the website.
        </div>
      </div>
      <div>
        <img src="images/Frame 1.png" >
        <div class="name-feature">
          Real-time chat
        </div>
        <div class="info-feature">
          Our live chat feature allows users to communicate with website visitors in real-time through a chat window. This enables users to provide immediate support and assistance to their customers, improving their experience on the website.
        </div>
      </div>
      <div>
        <img src="images/Frame 1.png" >
        <div class="name-feature">
          Real-time chat
        </div>
        <div class="info-feature">
          Our live chat feature allows users to communicate with website visitors in real-time through a chat window. This enables users to provide immediate support and assistance to their customers, improving their experience on the website.
        </div>
      </div>
      <div>
        <img src="images/Frame 1.png" >
        <div class="name-feature">
          Real-time chat
        </div>
        <div class="info-feature">
          Our live chat feature allows users to communicate with website visitors in real-time through a chat window. This enables users to provide immediate support and assistance to their customers, improving their experience on the website.
        </div>
      </div>
      <div>
        <img src="images/Frame 1.png" >
        <div class="name-feature">
          Real-time chat
        </div>
        <div class="info-feature">
          Our live chat feature allows users to communicate with website visitors in real-time through a chat window. This enables users to provide immediate support and assistance to their customers, improving their experience on the website.
        </div>
      </div>
    </div>
  </section>



  </body>
</html>
